<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/abdDolar"
        android:title="ABD DOLARI" />
    <item
        android:id="@+id/avusDolar"
        android:title="AVUSTRALYA DOLARI" />
    <item
        android:id="@+id/danKron"
        android:title="DANİMARKA KRONU" />
    <item
        android:id="@+id/euro"
        android:title="EURO" />
    <item
        android:id="@+id/ingSterlin"
        android:title="İNGİLİZ STERLİNİ" />
</menu>